<div id='container'>
<div id="contact">
<p>
<img src='http://www.gravatar.com/avatar/6b07215b93e4e12d661f901c308df863?s=200' />
</p>
<p>
Phone: +1 215 370 8797
</p>
<p>
Email: mianyu.wang@gmail.com
</p>
<p>
www.linkedin.com/in/mianyu-wang-5236815/
</p>
</div>
<div>
<h1 id="mianyu-wang">Mianyu Wang</h1>
<h2 id="summary">Summary</h2>
<ul>
<li>Expertise in sustainable design and hands-on development skills in large scale distributed software systems. Full-stack technology enthusiast to apply technology to solve emerging new challenges or overhaul existing problems in finance domain. Do the right thing.</li>
</ul>
<h2 id="work-experience">Work Experience</h2>
<ul>
<li><p><strong>Derivatives Data / Derivatives Structuring - Engineering, Bloomberg L.P.</strong> (New York City)</p>
<p><em>Initiative Tech Architect</em>, 2014 - now</p>
<ul>
<li>Lead architect of Derivatives API initiative, unified programming interfaces to access derivatives data and analytical functionalities for front office and enterprise client applications, including contract structuring, lifecycle, pricing, deal uploader, dynamic schema discovery, market data analytics, scenario management.</li>
<li>Detailed implementation of various core libraries, services, databases.</li>
<li>The system powers many critical applications such as trading workflows compliant to MiFID II, uploader, valuation services, and desktop and enterprise applications beyond Bloomberg terminal.</li>
</ul></li>
<li><p><strong>Cross Asset Derivatives Pricing - Engieering, Bloomberg L.P.</strong> (New York City)</p>
<p><em>Senior Software Engineer</em>, 2011 - 2014</p>
<ul>
<li>Primary designer and contributor of a startup team to build the next generation derivative library (DLIB) for structuring and evaluating cross-asset exotic derivatives;</li>
<li>Re-factorized the framework of Monte Carlo based pricing flow;</li>
<li>Designed and developed the parallel pricing engine and reusable scenario UI component for scenario analysis;</li>
</ul></li>
<li><p><strong>Fixed Income Pricing - Engineering, Bloomberg L.P.</strong> (New York City)</p>
<p><em>Software Developer</em>, 2008 - 2011</p>
<ul>
<li>Increased the capacity of existing fixed income pricing data contribution;</li>
<li>Overhauled the infrastructure and data delivery for large scale platform using data driven approach to lower maintenance cost and speed up turnaround;</li>
<li>Managed and developed projects for various new fixed income applications.</li>
</ul></li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li><p><strong>Drexel University</strong> (Philadelphia, PA)</p>
<p><em>Ph.D in Electrical and Computer Engineering, M.S. in Mathematics</em>, Dec 2007</p>
<ul>
<li>Thesis title: A Decentralized Control and Optimization Framework for Autonomic Performance Management of Web-Server Systems.</li>
</ul></li>
</ul>
<h2 id="skills">Skills</h2>
<ul>
<li>C/C++, JavaScript, OCaml, Python, Shell Script</li>
</ul>
</div>
